# skipthedishes-hackathon

./: .gitignore  README.md  pom.xml
hackathon-boot/: pom.xml
hackathon-boot/src/main/java/ca/skip/hackathon/business/: ApiBoot.java
hackathon-business/: pom.xml
hackathon-business/src/main/java/ca/skip/hackathon/business/rules/: AbstractBusinessRules.java  CousineBusinessRules.java  OrderBusinessRules.java  OrderItemBusinessRules.java  ProductBusinessRules.java  StoreBusinessRules.java
hackathon-business/src/main/java/ca/skip/hackathon/business/rules/exception/: BusinessRulesException.java
hackathon-dao/: pom.xml
hackathon-dao/src/main/java/ca/skip/hackathon/dao/: AbstractDAO.java  CousineDAO.java  OrderDAO.java  ProductDAO.java  StoreDAO.java
hackathon-model/: pom.xml
hackathon-model/src/main/java/ca/skip/hackathon/entity/: AbstractEntity.java  Cousine.java  Customer.java  Order.java  OrderItem.java  Product.java  Store.java
hackathon-rest/: pom.xml
hackathon-rest/src/main/java/ca/skip/hackathon/rest/controller/: AbstractRestController.java  ControllersPackageInfo.java  CousineRestController.java  ProductRestController.java  StoreRestController.java
hackathon-rest/src/main/java/ca/skip/hackathon/rest/dto/: CousineDTO.java  ProductDTO.java  StoreDTO.java
