<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.skip</groupId>
    <artifactId>hackathon</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Hackathon Project</name>
    <description>The Sao Paulo Hackathon API</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springsecurity.version>4.0.4.RELEASE</springsecurity.version>
        <springframework.version>4.2.5.RELEASE</springframework.version>
        <springBoot.version>1.3.3.RELEASE</springBoot.version>
        <jackson.version>2.7.2</jackson.version>
    </properties>

    <modules>
        <module>hackathon-model</module>
        <module>hackathon-dao</module>
        <module>hackathon-business</module>
        <module>hackathon-rest</module>
        <module>hackathon-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ca.skip</groupId>
                <artifactId>hackathon-model</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ca.skip</groupId>
                <artifactId>hackathon-dao</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ca.skip</groupId>
                <artifactId>hackathon-business</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ca.skip</groupId>
                <artifactId>hackathon-rest</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${springsecurity.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springBoot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${springBoot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.45</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <attachClasses>true</attachClasses>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>