<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.skip</groupId>
        <artifactId>hackathon</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>hackathon-dao</artifactId>

    <dependencies>
        
        <dependency>
            <groupId>ca.skip</groupId>
            <artifactId>hackathon-model</artifactId>
         </dependency>
         
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
    </dependencies>

</project>